<!doctype html> 
<html>
<head>
  <title>Aneeshan Sain</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <!--<link rel = "icon" type = "image/png" href = "images/iem.png">   background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%, rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%;   background-color : #fff;-->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  
  <style>
    .img-round-rect {
      border-top-left-radius: 1cm;
      border-top-right-radius: 1cm;
      border-bottom-left-radius: 1cm;
      border-bottom-right-radius: 1cm;
    }
    .leftSideBar{display:none !important;}
    .rightSideBar{display:none !important;}

    @media screen and (min-width:600px) and (max-width: 992px)
    {/*design for screen-width >= 600px and <=992px*/
      div {margin: 0 auto; width: 90%;}
    }

    h1 { padding : 0; margin : 0; }
    body { margin:auto; padding : 20px 0; font-size : 20px; background-color:#fff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
    /* background-image : url("images/bg2.png"); in body*/ 
    
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited { color: #1367a7; }    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #FFFFFF; }

    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover { background-color: #000;}

    .default_text{ font-size: 18px; }
    .content { margin-left: 75px; font-size: 30px;}

    .glow {
      font-size: 15px;
      color: rgb(253, 45, 45);
      /* text-align: center; */
      -webkit-animation: glow 0.1s ease-in-out infinite alternate;
      -moz-animation: glow 0.1s ease-in-out infinite alternate;
      animation: glow 0.2s ease-in-out infinite alternate;
    }

    @keyframes glow { /*-webkit-*/
      from {text-shadow: 0 0 10px #fff, 0 0 4px #fff,    0 0 14px #e60073, 0 0 16px #e60073, 0 0 18px #e60073, 0 0 20px #e60073, 0 0 22px #e60073;} 
      to   {text-shadow: 0 0 20px #fff, 0 0 8px #ff4da6, 0 0 24px #ff4da6, 0 0 26px #ff4da6, 0 0 28px #ff4da6, 0 0 30px #ff4da6, 0 0 32px #ff4da6;} 
    }

    /* Icon details */
    .ai-orcid-square    {background: white; color: rgb(143, 212, 39); }
    .fa-linkedin-square {background: white; color: #007bb5; }
    .fa-graduation-cap  {background: white; color: grey; }
    .fa-github-square   {background: white; color: black; }
    .fa-envelope        {background: white; color: black; }
    .fa-phone-square    {background: white; color: green;}
    .fa-youtube-play    {background: white; color: #bb0000;}
    .fa:hover           {opacity: 0.6; text-decoration: none;}
    .ai:hover           {opacity: 0.6; text-decoration: none;}
    .idblp:hover        {opacity: 0.6; text-decoration: none;}
    

    #container { width : 1000px; margin : 0 auto;  background-color : #fff;  padding : 25px;  text-align: left; box-shadow: 0px 0px 10px #FFFFFF;}	
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      align-self: center;
      width : 80%;
      color: black;
      background-color : #fff;
      margin: 0 auto;
      display: none;
      padding: 20px 25px ; /* height, width*/
      height: 100%;
      text-align: left;
      box-shadow: 0px 0px 10px #000;
      border-radius: 1cm ;
    }

    /* Style tab links */
    .tablink {
      border-top-left-radius: 5mm;
      border-top-right-radius: 5mm;
      background-color: #555;
      color: white;
      text-align: center;
      /* border: black;
      border-width: 1mm; */
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 24px;
      width: 200px;
      /* box-shadow: 0px 0px 10px #000; */
    }

    .tablink:hover {opacity: 0.6; text-decoration: none;}


    /*
    #Publication { width : 900px; margin: 0 auto;}
    #Experience  { width : 900px; margin: 0 auto;}
    #Contact {background-color: blue;}
    #About {background-color: orange;}
    */
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175793439-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175793439-1');
  </script>
  <!-- End Google Analytics -->

</head>

<body>
  <center>
    <div id="container">
      <!---------------------------------------------------------------------------------Personal Data----------------------------------------->
      <table border="0" cellpadding="0" cellspacing="4">
        <!-- 4 columns -->
        <tr> 
          <td valign="top" rowspan=0><img height=350 border=0 class=img-round-rect src="images/anee.png"></td>
          <td> </td>
          <td> </td>
          <td rowspan="4" colspan="0" halign="right" width=200px>
            <!-- <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=D_32EYBFDKkMEt6DcrQb-esnQrRzeGq3VGJwSp-hAxA"></script> -->
          </td>
        </tr>
        <tr>
          <!-- Image -->
          <td>&nbsp;</td>
          <td valign="top"><span class="h1"><h1>Aneeshan Sain</h1></b></span>     
          <!-- Globe -->
        </tr>
        <tr>
          <!-- Image -->
          <td>&nbsp;</td>
          <td>
            PhD Student <br>
            <a href="http://sketchx.ai/" style = "font-size: 20px"> SketchX Lab</a>,
            <a href="https://www.surrey.ac.uk/centre-vision-speech-signal-processing" style = "font-size: 20px">CVSSP</a>, 
            <a href="https://www.surrey.ac.uk/" style = "font-size: 20px"> University of Surrey</a>.
            <br><a href = "mailto: saneeshan95@gmail.com"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i></a>  <span style="font-size:18px">saneeshan95@gmail.com</span>
            <br><a href = "mailto: a.sain@surrey.ac.uk"><i class="fa fa-envelope fa-1x" aria-hidden="true" style="color:rgba(134, 19, 19, 0.747);"></i></a>  <span style="font-size:18px">a.sain@surrey.ac.uk</span>
          </td>
          <!-- Globe -->
        </tr>  
        <tr>
          <!-- Image -->
          <td>&nbsp;</td>
          <td>
            <a href="https://scholar.google.com/citations?user=_QWFBvoAAAAJ&hl=en" target="_blank"><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></a> &bull;
            <a href="https://github.com/aneeshan95" target="_blank"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a> &bull;
            <a href="https://in.linkedin.com/in/aneeshan-sain-1046a6bb" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a> &bull;
            <a href="https://dblp.org/pid/203/8684.html" target="_blank"><img src="images/dblp.svg" alt="DBLP profile" width="34px" height="34px" class="idblp"/></a> &bull;
            <a href="https://orcid.org/0000-0001-7789-3060" target="_blank"> <i class="ai ai-orcid-square ai-2x"></i></a> &bull;
            <a href="https://www.youtube.com/channel/UCSBQ2eOhkV0sbULPTPb1zrw?sub_confirmation=1" target="_blank"> <i class="fa fa-youtube-play fa-2x"></i></a>
          </td>
          <!-- Globe -->
        </tr>
        <tr>
          <!-- Image -->
          <td>&nbsp;</td>
          <td colspan="2">  <!-- no other column beside this -->
            <p align="justify" > 
              My research is focused on Deep Learning and its applications in Computer Vision. My specific area of interest is deep learning-based visual understanding of sketches. I am currently working under the supervision of <a href="https://www.surrey.ac.uk/people/yi-zhe-song" >Prof. Yi-Zhe Song</a> Director, SketchX Lab, CVSSP, University of Surrey; co-supervised by <a href="https://www.surrey.ac.uk/people/tao-xiang">Prof. Tao Xiang</a>.
              <!-- and <a href="https://www.surrey.ac.uk/people/yongxin-yang">Dr. Yongxin Yang</a>.  -->
            </p>
          </td>
        </tr>
      </table>
      <p> Top-venue Conference publications (as of July 2021): <b>4 CVPR, 3 ICCV, 1 BMVC(Oral).</b> </p> 

      <!---------------------------------------------------------------------------------Recent Activities----------------------------------------->
      <h3 style="display:inline;">Recent Activities</h3>
      <table style="margin-left: 20px">
        <tr>
          <td style="font-family: Times;"><b>Aug</b></td> <td><b>2021</b></td>
          <td>: Invited as a reviewer for <a href="https://pg2021.org/"><i>PG 2021</i></a>. &nbsp; </a><sup><font class=glow><b>NEW</b></font></sup></td>        
        </tr>
        <tr>
          <td style="font-family: Times;"><b>July</b></td> <td><b>2021</b></td>
          <td>: 3 papers accepted in <a href="http://iccv2021.thecvf.com/home"><i>ICCV 2021</i>. &nbsp; </a><sup><font class=glow><b>NEW</b></font></sup></td>
          <!-- <td rowspan="0" align="right" > Gap </td> -->
          <!-- <td rowspan="0" halign="right" width=150px> any item </td> -->
        </tr>
        <tr>
          <td style="font-family: Times;"><b>June</b></td> <td><b>2021</b></td>
          <td>: Invited as a reviewer for <a href="http://iccv2021.thecvf.com/"><i>ICCV 2021</i></a>.</td>        
        </tr>
        <tr>
          <td style="font-family: Times;"><b>Feb</b></td> <td><b>2021</b></td>
          <td>: 4 papers accepted in <a href="http://cvpr2021.thecvf.com/"><i>CVPR 2021</i></a>.</td>
        </tr>
      </table>
    </div>

    <!-----------------------------------------------------------------------------------Buttons-------------------------------------->
    <button class="tablink" onclick="openPage('Publications', this, 'white', 'black')" id="defaultOpen" >Publications</button>
    <button class="tablink" onclick="openPage('Experiences', this, 'white', 'black')">Experiences</button>
    <!-- <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button> -->  

    <!-----------------------------------------------------------------------------------Research Experiences-------------------------------------->
    <div id="Experiences" class="tabcontent">            
      <!-- <p>&nbsp;</p> -->
      <!-- <h2 style="display:inline;">Research Experiences</h2> -->
      <!--<div style="top:-10px; position:relative;">-->
      
      <table border="0" cellpadding="0" cellspacing="4">

        <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/Surrey.png">
        <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>University of Surrey, UK</b></span>    
        <br><em>Under Prof. Yi-Zhe Song</em><br>
        Oct 2019 - Present
      </table>
      
      <table border="0" cellpadding="0" cellspacing="4">
        <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/iitr.png">
        <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>Indian Institute of Technology Roorkee, India</b></span>    
        <br><em>Under Prof. Partha Pratim Roy</em><br>
        Dec 2015 - Dec 2017
      </table>
    </div>

    <!--------------------------------------------------------------------------------------------Publications-------------------------------------->
    <div id="Publications" class="tabcontent">
      <!-- <p>&nbsp;</p>
      <h2 style="display:inline;">Publications</h2> -->
      <!--<div style="top:-10px; position:relative;">--> 
        
      <table border="0" cellpadding="10" cellspacing="1"  align="center" bgcolor="#FFFFFF">

        <!-- TextisText -->
        <tr>              
          <td style='width: 25%;'>
            <img border=0 src="images/ICCV_2021/TextisText.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Text is Text, No Matter What: Unifying Text Recognition using Knowledge Distillation</strong>
              <br> Ayan Kumar Bhunia, <b>Aneeshan Sain</b>, Pinaki Nath Chowdhury, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE International Conference on Computer Vision (ICCV), </em> 2021.</b>
              <br> <a href="https://arxiv.org/pdf/2107.12087.pdf">[Paper]</a>
              <!-- <a href="https://www.youtube.com/watch?v=tYdy9frVRJI">[Talk]</a>
              <a href="https://aneeshan95.github.io/StyleMeUp/">[More]</a>  -->
            </div>
          </td>
        </tr>

        <!-- Towards the Unseen -->
        <tr>
                  
          <td style='width: 25%;'>
            <img border=0 src="images/ICCV_2021/Unseen.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Towards the Unseen: Iterative Text Recognition by Distilling from Errors</strong>
              <br> Ayan Kumar Bhunia, Pinaki Nath Chowdhury, <b>Aneeshan Sain</b>, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE International Conference on Computer Vision (ICCV), </em> 2021.</b>
              <br> <a href="https://arxiv.org/abs/2107.12081.pdf">[Paper]</a>
              <!-- <a href="https://www.youtube.com/watch?v=tYdy9frVRJI">[Talk]</a>
              <a href="https://aneeshan95.github.io/StyleMeUp/">[More]</a>  -->
            </div>
          </td>
        </tr>

        <!-- JVSR -->
        <tr>                
          <td style='width: 25%;'>
            <img border=0 src="images/ICCV_2021/JVSR.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Joint Visual Semantic Reasoning: Multi-Stage Decoder for Text Recognition</strong>
              <br> Ayan Kumar Bhunia, <b>Aneeshan Sain</b>, Amandeep Kumar, Shuvozit Ghose, Pinaki Nath Chowdhury, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE International Conference on Computer Vision (ICCV), </em> 2021.</b>
              <br> <a href="https://arxiv.org/abs/2107.12090.pdf">[Paper]</a>
              <!-- <a href="https://www.youtube.com/watch?v=tYdy9frVRJI">[Talk]</a>
              <a href="https://aneeshan95.github.io/StyleMeUp/">[More]</a>  -->
            </div>
          </td>
        </tr>
          
        <!-- StyleMeUp -->
        <tr>                
          <td style='width: 25%;'>
            <img border=0 src="images/CVPR_2021/StyleMeUp.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">StyleMeUp: Towards Style-Agnostic Sketch-Based Image Retrieval</strong>
              <br> <b>Aneeshan Sain</b>, Ayan Kumar Bhunia, Yongxin Yang, Tao Xiang, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE Conference on Computer Vision and Pattern Recognition (CVPR), </em> 2021.</b>
              <br> <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Sain_StyleMeUp_Towards_Style-Agnostic_Sketch-Based_Image_Retrieval_CVPR_2021_paper.pdf">[Paper]</a>
              <a href="https://www.youtube.com/watch?v=tYdy9frVRJI">[Talk]</a>
              <a href="https://aneeshan95.github.io/StyleMeUp/">[More]</a>
            </div>
          </td>
        </tr>
          
        <!-- PQA -->
        <tr>                
          <td style='width: 25%;'>
            <img border=0 src="images/CVPR_2021/PQA.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">PQA: Perceptual Question Answering</strong>
              <br> Yonggang Qi, Kai Zhang, <b>Aneeshan Sain</b>, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE Conference on Computer Vision and Pattern Recognition (CVPR), </em> 2021.</b>
              <br> <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Qi_PQA_Perceptual_Question_Answering_CVPR_2021_paper.pdf">[Paper]</a>
            </div>
          </td>
        </tr>
          
        <!-- Semi-supervised Sketch -->
        <tr>                
          <td style='width: 25%;'>
            <img border=0 src="images/CVPR_2021/Semi-sup.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">More Photos are All You Need: Semi-Supervised Learning for Fine-Grained Sketch Based Image Retrieval</strong>
              <br> Ayan Kumar Bhunia, Pinaki Nath Chowdhury, <b>Aneeshan Sain</b>, Yongxin Yang, Tao Xiang, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE Conference on Computer Vision and Pattern Recognition (CVPR), </em> 2021.</b>
              <br> <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Bhunia_More_Photos_Are_All_You_Need_Semi-Supervised_Learning_for_Fine-Grained_CVPR_2021_paper.pdf">[Paper]</a>
              <a href="https://github.com/AyanKumarBhunia/semisupervised-FGSBIR/">[Code]</a>
            </div>
          </td>
        </tr>

        <!-- MetaHTR -->
        <tr>    
          <td style='width: 25%;'>
            <img border=0 src="images/CVPR_2021/MetaHTR.PNG" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">MetaHTR: Towards Writer-Adaptive Handwritten Text Recognition</strong>
              <br> Ayan Kumar Bhunia, Shuvozit Ghose, Amandeep Kumar, Pinaki Nath Chowdhury, <b>Aneeshan Sain</b>, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> IEEE Conference on Computer Vision and Pattern Recognition (CVPR), </em> 2021.</b>
              <br> <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Bhunia_MetaHTR_Towards_Writer-Adaptive_Handwritten_Text_Recognition_CVPR_2021_paper.pdf">[Paper]</a>
            </div>
          </td>
        </tr>
          
        <!-- BMVC Hierarchy -->
        <tr>   
          <td style='width: 25%;'>
            <img border=0 src="images/bmvc.png" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Cross-Modal Hierarchical Modelling for Fine-Grained Sketch Based Image Retrieval</strong>
              <br> <b>Aneeshan Sain</b>, Ayan Kumar Bhunia,  Yongxin Yang, Tao Xiang, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> British Machine Vision Conference (BMVC), </em> 2020. <font color="green">[Oral]</font> </b>
              <br> <a href="https://arxiv.org/abs/2007.15103">[Paper]</a> 
              <a href="https://www.youtube.com/watch?v=hfnTbSY7QZo">[Talk]</a>
              <a href="https://aneeshan95.github.io/Cross-modal_Hierarchy_FGSBIR/">[More]</a>
            </div>
          </td>
        </tr>
        
        <!-- ICME S3Net-->
        <tr>
          <td>
            <img border=0 src="images/icme.png" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">S3Net:Graph Representational Network For Sketch Recognition</strong>
              <br> Lan Yang, <b>Aneeshan Sain</b>, Linpeng Li, Yonggang Qi, Honggang Zhang, Yi-Zhe Song.
              <br><b style="font-size: 18px;"><em> International Conference on Multimedia & Expo (ICME )</em>, 2020. </b>
              <br> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9102957">[Paper]</a> <a href="https://github.com/yanglan0225/s3net">[Code]</a>
            </div>
          </td>
        </tr>
        
        <!-- Multi-media Tools Zone -->
        <tr>
            <td>
              <img border=0 src="images/multi-tools.png" classs="publogo" width="100%">
            </td>
            <td>
              <div class="publication">
                <p><strong  style="color:#65696C;">Zone-based keyword spotting in Bangla and Devanagari documents</strong>
                <br> Ayan Kumar Bhunia, Partha Pratim Roy, <b>Aneeshan Sain</b>, Umapada Pal.
                <br><b style="font-size: 18px;"><em> Multimedia Tools and Applications, Springer US</em>, 2020. </b>
                <br> <a href="https://link.springer.com/content/pdf/10.1007/s11042-019-08442-y.pdf">[Paper]</a>
              </div>
            </td>
          </tr>

        <!-- ICIP Document Binarization -->
        <tr>
          <td>
            <img border=0 src="images/im2.png" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Improving Document Binarization via Adversarial Noise-Texture Augmentation</strong>
              <br> Ankan Kumar Bhunia, Ayan Kumar Bhunia, <b>Aneeshan Sain</b>, Partha Pratim Roy.
              <br><b style="font-size: 18px;"><em>International Conference on Image Processing (ICIP), IEEE</em> 2019. </b>
              <br> <a href="https://arxiv.org/abs/1810.11120">[Paper]</a> <a href="https://github.com/ankanbhunia/AdverseBiNet">[Code]</a>
            </div>
          </td>
        </tr>
        
        <!-- Info Fusion Indic Handwritten-->
        <tr>
          <td>
            <img border=0 src="images/indic.png" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Indic Handwritten Script Identification using Offline-Online Multimodal Deep Network</strong>
              <br> Ayan Kumar Bhunia, Subham Mukherjee, <b>Aneeshan Sain</b>, Ankan Kumar Bhunia, Partha Pratim Roy, Umapada Pal.
              <br><b style="font-size: 18px;"><em>Information Fusion, Elsevier</em>, 2018. <font color="blue">[I.F. : 10.716]</font></b>
              <br> <a href="https://arxiv.org/abs/1802.08568">[Paper]</a>
            </div>
          </td>
        </tr>

        <!-- CSVT Background Subtraction -->
        <tr>
          <td>
            <img border=0 src="images/csvt.png" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;">Background Subtraction Based on Integration of Alternative Cues in Freely Moving Camera</strong>
              <br> Chenqiu Zhao, <b>Aneeshan Sain</b>, Ying Qu, Yongxin Ge, Haibo Hu.
              <br><b style="font-size: 18px;"><em>IEEE Transactions on Circuits and Systems for Video Technology (CSVT)</em>, 2019. <font color="blue">[I.F. : 3.599]</b></font>
              <br><a href="https://ieeexplore.ieee.org/document/8408818">[Paper]</a>
            </div>
          </td>
        </tr>
        
        <!-- Neurocomputing Multi-Oriented -->
        <tr>
          <td>
            <img border=0 src="images/neuro.png" classs="publogo" width="100%">
          </td>
          <td>
            <div class="publication">
              <p><strong  style="color:#65696C;"> Multi-Oriented Text Detection and Verification in Video Frames and Scene Images</strong>
              <br><b> Aneeshan Sain</b>, Ayan Kumar Bhunia, Partha Pratim Roy, Umapada Pal.
              <br><b style="font-size: 18px;"><em>Neurocomputing, Elsevier</em>, 2018. <font color="blue">[I.F. : 3.317]</b></font>
              <br><a href="https://www.sciencedirect.com/science/article/pii/S0925231217316181">[Paper]</a> 
            </div>
          </td>
        </tr>

      </table>
      <!-- Selected Research section ends here-->
    </div>

    <!------------------------------------------------------------------------ Credits -------------------------------------------------------->
    <p style="font-size:15px" align="center"><a href="https://iconscout.com/icons/dblp" target="_blank">Dblp Flat Icon</a> by <a href="https://iconscout.com/contributors/icon-54">Icon 54</a> on <a href="https://iconscout.com">Iconscout</a></p> 
  </center>

  <script>
    function openPage(pageName,elmnt,color, fontcolor) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
        tablinks[i].style.color = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
      elmnt.style.color = fontcolor;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

</body>

<!-- body ends here -->

</html>

<!----------------------------------------------------------------------------Extras --------------------------------------------------------
    <a href="https://dblp.org/pid/203/8684.html " target="_blank"><i class="iconify" data-icon="simple-icons:dblp" data-width="40px" data-height="40px"></i></a> &bull;     
    /* .iconify{color: rgb(192, 192, 41);} */

    <a href="https://dblp.org/pid/203/8684.html" target="_blank"> <i class="ai ai-dblp-square ai-2x"></i></a> &bull;
    .ai-dblp-square {background: white; color: rgb(192, 192, 41); }

    /* 
    .facebook { background: #3B5998; color: white;}
    .twitter { background: #55ACEE;  color: white;}
    .google { background: #dd4b39; color: white;}
    .linkedin { background: #007bb5; color: white;}
    .youtube { background: #bb0000; color: white;
    } */

    /* Globe */
    1. <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5mcvymmbzqu&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
    2. <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5swgvpvln8s&amp;m=1c&amp;c=e08a22&amp;cr1=e81c1c&amp;f=arial&amp;l=17&amp;cw=ffffff&amp;cb=52993d" async="async"></script>

    <table align="center">
      <tr>
        <td> </td>
        <td halign=left> 
          <iframe
            src="https://www.facebook.com/plugins/share_button.php?href=https://ayandas.me/pubs/2020/07/30/pub-8.html&layout=button&size=large&width=77&height=28&appId=3268236546577201" width="77" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
          </iframe>      
        </td>
      </tr>
    </table>
  -->
